  /* move to library later */
  .fs-xxl {
    font-size: 3rem;
  }

  .fs-xl {
    font-size: 2rem;
  }

  .fs-lg {
    font-size: 1.5rem;
  }

  .fs-md {
    font-size: 1.125rem;;
  }

  .fs-sm {
    font-size: 1rem;
  }

  .fs-xs {
    font-size: 0.5rem;
  }
  
  .fst-italic {
    font-style: italic;
  }

  :root{  
  --box-shadow-card: 0px 3px 18px -5px #d1d5db;
  }
  .width-100 {
    width: 100%;
  }
  
  .min-height-90 {
    min-height: 90vh;
  }
  
  .min-height-100 {
    min-height: 100vh;
  }
  
  .pos-absolute {
    position: absolute;
  }
  
  .pos-relative {
    position: relative;
  }
  
  .border-bottom-gray {
    border-bottom: 1px solid var(--secondary-color-light);
  }
  
  .border-top-gray {
    border-top: 1px solid var(--secondary-color-light);
  }
  
  .border-left-gray {
    border-left: 1px solid var(--secondary-color-light);
  }
  
  .border-right-gray {
    border-right: 1px solid var(--secondary-color-light);
  }

  /* Move to library later */
  .grid {
    display: grid;
    gap: 1rem;
}

.grid-col-2 {
    grid-template-columns: 1fr 1fr;
}

.grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
  
  @media screen and (max-width: 1200px) {
    .grid-col-3-md {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
  
    .flex-col-sm {
      flex-direction: column;
    }
  
    .flex-items-start-sm {
      align-items: flex-start;
    }
  
    .grid-col-2-sm {
      grid-template-columns: repeat(2, 1fr);
    }

  }